spring.application.name=QUICK-AMBULANCE-LOCATION
server.port=8084

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

