spring.application.name=QUICK-AMBULANCE-LOCATION
server.port=8084

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eurekaserver-newj.onrender.com/eureka
spring.main.allow-bean-definition-overriding=true

